In [3]:
import pandas as pd

# Read from file using specific separator

In [6]:
pd.read_csv('pandas_tutorial.csv', delimiter=';')

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

## Adding the column names

In [11]:
col_names = ['date', 'activity', 'country', 'id', 'source', 'continent']
articles = pd.read_csv('pandas_tutorial.csv', delimiter=';', names=col_names)

# View data

In [12]:
articles

,date,activity,country,id,source,continent
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America
...,...,...,...,...,...,...
1790,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America
1791,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia
1792,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia
1793,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe
1794,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia

In [21]:
articles.head()

                  date activity    country          id   source      continent
0  2018-01-01 00:01:01     read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20     read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01     read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02     read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03     read  country_8  2458151265   Reddit  North America

In [22]:
articles.tail(7)

,date,activity,country,id,source,continent
1788,2018-01-01 23:55:04,read,country_7,2458153049,AdWords,Europe
1789,2018-01-01 23:56:42,read,country_4,2458153050,AdWords,Asia
1790,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America
1791,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia
1792,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia
1793,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe
1794,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia

In [18]:
articles.sample(3)

                     date activity    country          id   source  continent
80    2018-01-01 01:14:24     read  country_4  2458151341      SEO     Africa
101   2018-01-01 01:31:55     read  country_5  2458151362  AdWords       Asia
1103  2018-01-01 14:50:18     read  country_5  2458152364   Reddit  Australia

# Select columns

In [31]:
articles[['country', 'id', 'continent']]

        country          id      continent
0     country_7  2458151261  North America
1     country_7  2458151262  South America
2     country_7  2458151263         Africa
3     country_7  2458151264         Europe
4     country_8  2458151265  North America
...         ...         ...            ...
1790  country_2  2458153051  North America
1791  country_8  2458153052           Asia
1792  country_6  2458153053           Asia
1793  country_7  2458153054         Europe
1794  country_5  2458153055           Asia

[1795 rows x 3 columns]

# Filter rows

In [28]:
articles[articles.continent == 'Asia']

                     date activity    country          id   source continent
10    2018-01-01 00:07:57     read  country_5  2458151271  AdWords      Asia
12    2018-01-01 00:09:11     read  country_5  2458151273   Reddit      Asia
17    2018-01-01 00:13:06     read  country_2  2458151278   Reddit      Asia
19    2018-01-01 00:14:53     read  country_2  2458151280   Reddit      Asia
20    2018-01-01 00:15:44     read  country_2  2458151281   Reddit      Asia
...                   ...      ...        ...         ...      ...       ...
1787  2018-01-01 23:54:45     read  country_2  2458153048   Reddit      Asia
1789  2018-01-01 23:56:42     read  country_4  2458153050  AdWords      Asia
1791  2018-01-01 23:58:33     read  country_8  2458153052      SEO      Asia
1792  2018-01-01 23:59:36     read  country_6  2458153053   Reddit      Asia
1794  2018-01-01 23:59:38     read  country_5  2458153055   Reddit      Asia

[667 rows x 6 columns]

# Combining operations

In [29]:
articles[articles.continent == 'Asia'][['country', 'id', 'continent']].sample(3)

        country          id continent
264   country_4  2458151525      Asia
1490  country_2  2458152751      Asia
408   country_2  2458151669      Asia

# Counting rows

In [33]:
articles.count()

date         1795
activity     1795
country      1795
id           1795
source       1795
continent    1795
dtype: int64

# Counting Nulls in columns

In [36]:
articles.isnull().sum()

date         0
activity     0
country      0
id           0
source       0
continent    0
dtype: int64